{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ExerciciosSbApplication<exercicios-sb>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.cod3r.exerciciossb.ExerciciosSbApplication",
            "projectName": "exercicios-sb",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}